<html>
	<head>
		<title>jquery_ui</title>
		<script type="text/javascript" src="jquery.min.js"></script>
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		<script src="jquery-ui/jquery-ui.js"></script>
		
		<style type="text/css">
		
		body{
		font-family:sans-serif;
		margin:0;
		padding:0;
		}
		
		#header{
		width:100%;
		background-color:#EDEDED;
		padding:0px;
		float:left;
		}
		
		#buttoncontainer{
		width:230px;
		margin:-28px auto;
		}
		
		.togglebutton{
		float:left;
		border:1px solid grey;
		border-right:none;
		padding:5px;
		}
		
		#output{
		border-top-right-radius:4px;
		border-bottom-right-radius:4px;
		border-right:1px solid grey;
		}
		
		#html{
		border-top-left-radius:4px;
		border-bottom-left-radius:4px;
		}
		
		#logo{
		font-weight:bold;
		font-size:150%;
		margin:3px 5px;
		}
		
		.highlightedbutton{
		background-color:grey;
		}
		
		.active{
		background-color:#EBF3FF;
		
		}
		
		textarea{
		width:50%;
		height:100%;
		resize:none;
		border-right:none;
		
		}
		.panel{
		float:left;
		border-right:none;
		}
		.hidden{
		display:none;
		}
		
		#outputpanel{
		border:1px solid black;
		border-bottom:none;
		border-right:none;
		}
		
		</style>
	</head>
	
<body>
<div id="header">
	<div id="logo">CODEplayer</div>
	<div id="buttoncontainer">
			<div class="togglebutton active" id="html">HTML</div>
			<div class="togglebutton " id="css">css</div>
			<div class="togglebutton " id="javascript">javaScript</div>
			<div class="togglebutton active" id="output" >output</div>
	</div>	
</div>

<div id="bodycontainer">

<textarea id="htmlpanel" class="panel"><p id="paragraph">hello vijay!</p></textarea>
<textarea id="csspanel" class="panel hidden">p{color:red;}</textarea>
<textarea id="javascriptpanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "how are you vijay?";</textarea>
<iframe id="outputpanel" class="panel"></iframe>

</div>

<script type="text/javascript">
function outputupdate()
{
	$("iframe").contents().find("html").html("<html><head><style type='text/css'>" +
    $("#csspanel").val()+ "</style></head><body>" + $("#htmlpanel").val() +"</body></html>" );	
	 document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
}

$(".togglebutton").hover(function(){
$(this).addClass("highlightedbutton");
},function(){
$(this).removeClass("highlightedbutton");

});

$(".togglebutton").click(function(){
$(this).toggleClass("active");
$(this).removeClass("highlightedbutton");

var panelid = $(this).attr("id")+ "panel";
$("#"+panelid).toggleClass("hidden");

var numberOfActivePanels = 4 - $(".hidden").length; 
$(".panel").width($(window).width()/numberOfActivePanels - 5);
});

$(".panel").height($(window).height()-$("#header").height()-40);
$(".panel").width($(window).width()/2-5);
$("iframe").contents().find("html").html($("#htmlpanel").val());

  outputupdate();
  
$("textarea").on('change keyup paste', function() {

  outputupdate();
  

  
});
</script>

</body>	
</html>